Vezba2/dComVezbe2/dCom/dCom/MainWindow.xaml

<Window x:Class="dCom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dCom"
        mc:Ignorable="d"
		xmlns:converters ="clr-namespace:dCom.Converters"
        Title="dComm" Height="350" Width="1000">
	<Window.Resources>
		<converters:ConnectionStateToColorConverter x:Key="ConnectionStateToColor"/>
		<converters:StringToVisibilityConverter x:Key="StringToVisibility"/>

		<Style TargetType="{x:Type DataGridCell}">
			<EventSetter Event="MouseDoubleClick" Handler="DataGrid_MouseDoubleClick"/>
		</Style>
	</Window.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="0.6*"/>
			<ColumnDefinition Width="0.4*"/>
		</Grid.ColumnDefinitions>

		<DataGrid ItemsSource="{Binding Points}" SelectionMode="Single" AutoGenerateColumns="False" 
				  CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False"
				  SelectionUnit="FullRow"
				  Name="dgPoints">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Type" Binding="{Binding Type}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Address" Binding="{Binding Address, StringFormat={}{0:d5}}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Value" Binding="{Binding DisplayValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Raw Value" Binding="{Binding RawValue}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Quality" Binding="{Binding Quality}" IsReadOnly="True"/>
				<DataGridTextColumn Header="Timestamp" Binding="{Binding Timestamp}" IsReadOnly="True"/>
				<!--<DataGridTextColumn Header="Alarm" Binding="{Binding Alarm}" IsReadOnly="True"/>-->
			</DataGrid.Columns>
		</DataGrid>

		<StatusBar Grid.Row="2" Grid.ColumnSpan="2">
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Content="Current Time: "/>
					<Label>
						<TextBlock Text="{Binding Path=CurrentTime, StringFormat='{}{0:dd/MM/yyyy hh:mm:ss}'}"/>
					</Label>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<StackPanel Orientation="Horizontal">
					<Label Content="Elapsed Time: "/>
					<Label>
						<TextBlock Text="{Binding Path=ElapsedTime}"/>
					</Label>
				</StackPanel>
			</StatusBarItem>
			<StatusBarItem>
				<Border Background="{Binding ConnectionState, Converter={StaticResource ResourceKey=ConnectionStateToColor}}" Opacity="0.9">
					<StackPanel Orientation="Horizontal">
						<Label Content="Connection status: " TextBlock.FontWeight="Bold"/>
						<Label>
							<TextBlock Text="{Binding Path=ConnectionState}" TextBlock.FontWeight="Bold"/>
						</Label>
					</StackPanel>
				</Border>
			</StatusBarItem>
		</StatusBar>

		<GroupBox Header="Log" Grid.Column="2">
			<ScrollViewer>
				<TextBlock Text="{Binding LogText}" TextWrapping="Wrap"/>
			</ScrollViewer>
		</GroupBox>
	</Grid>
</Window>
